<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login-style.css">
    <link rel="icon" href="img/logo.png" type="image/ico">
   
</head>
<body>
    <div class="homepagebg">
        <div class="navbar">
            <a href="#"><img src="img/logo.png" class="logo"></a>
        </div>
    </div>
    <div class="center">
        <h1>Login</h1>
        
        <form method="post" action="main.html">
           
            <div class="txt_field">
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <label>Password</label>
            </div>
          
            <div class="pass">Forgot Password?</div>
            <!-- LOGIN BUTTON -->
            
            <input type="submit" value="Login">
            <div class="signup_link">
                Not a member? <a href="login.html">Signup</a>
        
            </div>
        </form>
       
    </div>









</body>
</html>