<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet's Dream</title>
    <link rel="stylesheet" href="order-style.css">
    <link rel="icon" href="img/logo.png" type="image/ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <div class="homepagebg">
        <div class="navbar">
            <a href="main.html"><img src="img/logo.png" class="logo"></a>
            <ul>
                <li><a href="main.html">Home</a></li>
               
            </ul>
      </div>

      <h1 class ="txt">SHOP FOR YOUR PETS</h1>
    
      
       <section class = "shop" id = "shop">
        <div class = "shop-text">
            <h1> PET FOOD</h1>
            <h2>Pet Food  <br>The Most Precious Things For Pets</h2>
            <a href ="petfood.html" class = "btn" >Pet Foods</a>
        </div>
        <div class ="shop-img ">
            <img src ="img/dog-food.png">
        </div>
       </section>
        

    
       <section class = "shopac" id = "shopac">
        <div class = "shopac-text">
            <h1> PET ACCESSORY</h1>
            <h2>Pet Accessories<br>Accessory For Pets</h2>
            <a href ="petaccessory.html" class = "btn" >Pet Accessories</a>
        </div>
        <div class ="shop-img ">
            <img src ="img/scratcher.png">
        </div>
       </section>
       <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p> Pet's dream mission is to be recognized by Pet Lovers as the resource of “first-choice” for supplying the highest quality products, services, and value with honesty, compassion, knowledge, and a shared concern for the health and wellbeing of pets.
                PET'S Dream where the "Dream" is our sincere effort to improve the well-being of all pets.</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>+123 4567 8910</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>petsdream@gmail.com</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-map-marker-alt"></i>Cebu South Coastal Rd, Antuwanga, Cebu City, Cebu.</a>
              </div>
            </div>
    
          </div>
          <div class="middle box">
            <div class="topic">Our Services</div>
            <div><a href="#">Pet Grooming</a></div>
            <div><a href="#">Pet Supplies</a></div>
            <div><a href="#">Pet Adoption</a></div>
            <div><a href="#">Pet Rescue</a></div>
            <div><a href="#">Pet Training</a></div>
          </div>
          <div class="right box">
            <div class="topic">Message Us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="text" placeholder="Enter message">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              
              </div>
            </form>
          </div>
        </div>
        
      </footer>
     
       










  
</body>
</html>