*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

    

}

.homepagebg{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.295),rgba(0, 0, 0, 0.295)),url(img/dalmacian.jpg);
    background-size: cover;
    background-position: center ;
   background-attachment: fixed;
    
   
    
    
} 
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #FFA500;
    position: absolute;
    left: 0;
    bottom: 0;
}

.navbar ul li:hover:after{
width: 100%;
}
section{
    padding: 70px 17%;
}
.shop{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5 rem;
    align-items: center;
   

}
.shop-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
}
.shop-text h1{
    font-size: 90px;
    color:#FFA500
}
.shop-text{
    font-size: 10px;
    margin: 1rem 0 2rem;
    color:#fff;
 

}
.btn{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border-radius: 0.5rem;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    background-color: #FFA500;
    color: #fff;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    font-size: 20px;
    
}
.btn:hover{
    transform: scale(1.2) translate(10px);
    transition: .4s;
}
.shopac{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5 rem;
    align-items: center;
   

}
.shopac-text h1{
    font-size: 60px;
    color:#FFA500
}
.shopac-text{
    font-size: 10px;
    margin: 1rem 0 2rem;
    color:#fff;
 

}
.txt{
    text-align: center;
    color: #fff;;
    font-size: 90px;
    font-family: dairyland;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
 
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #FFA500;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #FFA500;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #FFA500;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #FFA500;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #FFA500;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #FFA500;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}