<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="petfood-style.css">
 <link rel="icon" href="img/logo.png" type="image/ico">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <div class="homepagebg">
        <div class="navbar">
            <a href="main.html"><img src="img/logo.png" class="logo"></a>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
             
               
            </ul>

        </div>

            <section class = "menu" id ="menu ">
                <div class = "heading">
                    <span>Pet Accessories</span>
                    <h2>Things for your pets!</h2>
                </div>
                <div class = "menu-container">
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/da1-removebg-preview.png">
                            
                        </div>
                        <h2>Dog Shampoo Rose & Jasmin Oil</h2>
                        <h3>1L</h3>
                
                        <span> ₱549</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/da2-removebg-preview.png">
 
                        </div>
                        <h2>Pet Life Deluxe-Pet Carrier</h2>
                        
                     
                        <span>₱4,457.99</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                        <i class='bx bxs-cart'></i>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/da3-removebg-preview.png">
                        </div>
                        <h2>Leather Dog Collar </h2>
                        <h3>4Cm</h3>
                        <span>₱59</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/ca1-removebg-preview.png">
                            <i class='bx bx-cart'></i>
                        </div>
                        <h2>Small Apartment Cat Tree</h2>
                       
                 
                        <span>₱767.04</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                       
                    </div>


                </div>
            </section>

            <section class = "menu" id ="menu ">
    
                <div class = "menu-container">
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/ca2-removebg-preview.png">
                            <i class='bx bx-cart'></i>
                        </div>
                        <h2>Cat Scratcher & Climbing</h2>
                    
    
                        <span>₱198.60</span>
                        <i class='bx bx-cart'></i>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/ba1-removebg-preview.png">

                        </div>
                        <h2>Bird Cage</h2>
                       
            
                        <span>₱389.75</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/ba2-removebg-preview.png">
                        </div>
                        <h2>Parrot Bird Cage Perches</h2>

                        <span>₱67</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/ra1-removebg-preview.png">
                            <i class='bx bx-cart'></i>
                        </div>
                        <h2>Rabbit Hay Feeder Rack</h2>
                        
                        <span>₱225</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                       
                    </div>


                </div>
            </section>

           
             <section class = "menu" id ="menu ">
    
                <div class = "menu-container">
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/fa1-removebg-preview.png">
                
                        </div>
                        <h2>Resin Fish Tank Cave Moss</h2>
                       
                        
                        <span>₱778.34</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    
                    </div>
                   
            

</body>
</html>