<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="petfood-style.css">
 <link rel="stylesheet" href="https://boxicons.com/?query=cart">
 <link rel="icon" href="img/logo.png" type="image/ico">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <div class="homepagebg">
        <div class="navbar">
            <a href="main.html"><img src="img/logo.png" class="logo"></a>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
               
               
            </ul>

        </div>

            <section class = "menu" id ="menu ">
                <div class = "heading">
                    <span>Pet Foods</span>
                    <h2>Pets favorite and with great prices!</h2>
                </div>
                <div class = "menu-container">
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/pet_food_1-removebg-preview-removebg-preview.png">
                            
                        </div>
                        <h2>Pedigree Beef & Vegetable</h2>
                        <h3>1.5kg</h3>
                        <h3>Dog Food</h3>
                        <span> ₱319</span>
                       <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                       
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/dogfood2-removebg-preview.png">

                        </div>
                        <h2>Good Boy Puppy Beef & Milk</h2>
                        <h3>5kg</h3>
                        <h3>Dog Food</h3>
                        <span>₱789</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/dogfood3-removebg-preview.png">
                        </div>
                        <h2>Good Boy Adult Beef</h2>
                        <h3>5kg</h3>
                        <h3>Dog Food</h3>
                        <span>₱449</span>
                         <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/dogfood4-removebg-preview.png">
                            
                            
                        </div>
                        <h2>Pedigree Dog Food Beef(Can)</h2>
                        <h3>400g</h3>
                        <h3>Dog Food</h3>
                        <span>₱169</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>


                </div>
            </section>

            <section class = "menu" id ="menu ">
    
                <div class = "menu-container">
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/catfood1-removebg-preview.png">
                            <i class='bx bx-cart'></i>
                        </div>
                        <h2>Whiskas Adult - Tuna Flavor </h2>
                        <h3>480g</h3>
                        <h3>Cat Food</h3>
                        <span>₱159</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                        <i class='bx bx-cart'></i>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/ca-removebg-preview.png">

                        </div>
                        <h2>Whiskas Pouch Kitten - Tuna</h2>
                        <h3>85g</h3>
                        <h3>Cat Food</h3>
                        <span>₱39.75</span>
                        <i class='bx bx-cart'></i>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/c2-removebg-preview.png">
                        </div>
                        <h2>Lucy Cat Food</h2>
                        <h3>4kg</h3>
                        <h3>Cat Food</h3>

                        <span>₱679</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/c3-removebg-preview.png">
                            <i class='bx bx-cart'></i>
                        </div>
                        <h2>Whiskas Ocean Fish(Can)</h2>
                        <h3>400g</h3>
                        <h3>Cat Food</h3>
                        <span>₱99</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                       
                    </div>


                </div>
            </section>

           
             <section class = "menu" id ="menu ">
    
                <div class = "menu-container">
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/birdfood1-removebg-preview.png">
                
                        </div>
                        <h2>Nutrilogic Mixed Harvest </h2>
                        <h3>400g</h3>
                        <h3>Bird Food</h3>
                        <span>₱130</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/bf2-removebg-preview.png">

                        </div>
                        <h2>Love Bird Cunipic</h2>
                        <h3>1kg</h3>
                        <h3>Bird Food</h3>
                        <span>₱370.44</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                      
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/b3.png">
                        </div>
                        <h2>Bird Mixed- Bird Feeds</h2>
                        <h3>1kg</h3>
                        <h3>Bird Food</h3>
                        <span>₱80</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/r1-removebg-preview.png">
                            <i class='bx bx-cart'></i>
                        </div>
                        <h2>Vitakraft Premium  Vital Dwarf</h2>
                      
                        <h3>Rabbit Food</h3>
                        <span>₱200</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                       
                    </div>
                   

                </div>
            </section>

            <section class = "menu" id ="menu ">
    
                <div class = "menu-container">
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/r2-removebg-preview.png">
                
                        </div>
                        <h2>Smart Heart Junior </h2>
                        <h3>1kg</h3>
                        <h3>Rabbit Food</h3>
                        <span>₱200</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/f1-removebg-preview.png">

                        </div>
                        <h2>Dynamax GoldFish Excel</h2>
                  
                        <h3>Fish Food</h3>
                        <span>₱340</span>
                        <i class='bx bx-cart'></i>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/f2-removebg-preview.png">
                        </div>
                        <h2>Aquavigor Super Grow</h2>
                        <h3>1kg</h3>
                        <h3>Fish Food</h3>

                        <span>₱80</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                    </div>
                    <div class = "box ">
                        <div class = "box-img">
                            <img src="img/d4-removebg-preview.png">
                            <i class='bx bx-cart'></i>
                        </div>
                        <h2>Morando Puppy-Chicken Dry Food</h2>
                      
                        <h3>Dog Food</h3>
                        <span>₱98</span>
                        <button class="btn"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
                       
                    </div>
                   

                </div>
            </section>

            
            

</body>
</html>