*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;

    

}

.homepagebg{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.295),rgba(0, 0, 0, 0.295)),url(img/dalmacian.jpg);
    background-size: cover;
    background-position: center ;
   background-attachment: fixed;
    
   
    
    
} 
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #FFA500;
    position: absolute;
    left: 0;
    bottom: 0;
}

.navbar ul li:hover:after{
width: 100%;
}
.heading{
    text-align: center;
}
.heading span{
    color:#FFA500;
    font-weight: 600;
    font-size: 90px;

}   
.heading h2{
    font-size: 30px;
    color:#fff;
    font-family: 'Times New Roman', Times, serif;
}

.heading h3{
    font-size: large;
  
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2.0rem;
    align-items: center;
    margin-right: 5%;
    margin-left: 5%;
   
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    background: rgba(254,238,231,0.1)



}
.box-img{
    width: 220px;
    height: 220px;

}
.box-img img{
    width:100%;
    height: 100%;

    
}   
.box h2{
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
    color:white;
}

.box h3{
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
    color:white;

}
.box span{
    font-weight: 900;
    color:red;
    
    
}
.box .bx{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
}
.btn{
    font-family: "Roboto", sans-serif;
    border-color:#FFA500;
    font-size: 15px;
    font-weight: bold;
    background: #FFA500;
    width: 120px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
     cursor: pointer;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s;
     -webkit-transition-property: box-shadow, transform;
     transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}
